##################################################
#                                                #
#   P  O     O        O                     O    #
#                                    O           #
#######     X   O    X        X                  #
#                                          X     #
# O     X                                        #
#   X                       X         X          #
#   X   O            O                           #
#       #                                        #
##################################################
